object frmManufacturersTable: TfrmManufacturersTable
  Left = 301
  Height = 453
  Top = 156
  Width = 819
  Caption = 'frmManufacturersTable'
  ClientHeight = 453
  ClientWidth = 819
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object DBNavigator1: TDBNavigator
    Left = 48
    Height = 25
    Top = 412
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = DataSource1
    Options = []
    TabOrder = 0
  end
  object bbtClose: TBitBtn
    Left = 676
    Height = 30
    Top = 400
    Width = 75
    DefaultCaption = True
    Kind = bkClose
    ModalResult = 11
    OnClick = bbtCloseClick
    TabOrder = 1
  end
  object bbtOK: TBitBtn
    Left = 554
    Height = 30
    Top = 401
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = bbtOKClick
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 29
    Height = 352
    Top = 24
    Width = 760
    BorderStyle = bsSingle
    ClientHeight = 348
    ClientWidth = 756
    TabOrder = 3
    object DBComboBox1: TDBComboBox
      Left = 32
      Height = 23
      Top = 104
      Width = 100
      DataField = 'Name'
      DataSource = DataSource1
      ItemHeight = 15
      MaxLength = 0
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 32
      Height = 15
      Top = 79
      Width = 106
      Caption = 'Select Manufacturer'
      ParentColor = False
    end
    object Panel2: TPanel
      Left = 168
      Height = 304
      Top = 16
      Width = 560
      ClientHeight = 304
      ClientWidth = 560
      TabOrder = 1
      object DBText1: TDBText
        Left = 96
        Height = 30
        Top = 16
        Width = 376
        Alignment = taCenter
        AutoSize = False
        DataField = 'Name'
        DataSource = DataSource1
        Font.Height = -21
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object dbedtID: TDBEdit
        Left = 32
        Height = 23
        Top = 32
        Width = 35
        ReadOnly = True
        AutoSize = False
        CharCase = ecNormal
        MaxLength = 0
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 40
        Height = 15
        Top = 8
        Width = 11
        Caption = 'ID'
        ParentColor = False
      end
    end
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    left = 70
    top = 312
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    left = 192
    top = 312
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 296
    top = 312
  end
  object DataSource1: TDataSource
    left = 400
    top = 312
  end
end
