object frmRV: TfrmRV
  Left = 422
  Height = 542
  Top = 120
  Width = 699
  Caption = 'frmRV'
  ClientHeight = 542
  ClientWidth = 699
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 519
    Width = 699
    Panels = <>
  end
end
