object frmLogbook: TfrmLogbook
  Left = 276
  Height = 425
  Top = 126
  Width = 764
  Caption = 'frmLogbook'
  ClientHeight = 425
  ClientWidth = 764
  LCLVersion = '2.0.0.4'
  object bbtCancel: TBitBtn
    Left = 656
    Height = 30
    Top = 384
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 0
  end
  object bbtOk: TBitBtn
    Left = 552
    Height = 30
    Top = 384
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 1
  end
  object bbtHelp: TBitBtn
    Left = 32
    Height = 30
    Top = 383
    Width = 75
    DefaultCaption = True
    Kind = bkHelp
    TabOrder = 2
  end
end
