object frmSuppliersTable: TfrmSuppliersTable
  Left = 158
  Height = 433
  Top = 118
  Width = 805
  BorderIcons = [biHelp]
  BorderStyle = bsDialog
  Caption = 'frmSuppliersTable'
  ClientHeight = 433
  ClientWidth = 805
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.0.4'
  object BitBtn1: TBitBtn
    Left = 600
    Height = 30
    Top = 376
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    TabOrder = 0
  end
  object BitBtn2: TBitBtn
    Left = 701
    Height = 30
    Top = 376
    Width = 75
    Cancel = True
    DefaultCaption = True
    Kind = bkCancel
    ModalResult = 2
    TabOrder = 1
  end
  object dbeID: TDBEdit
    Left = 112
    Height = 23
    Top = 136
    Width = 40
    DataField = 'ID'
    DataSource = SupplierTableDataSource
    CharCase = ecNormal
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    OnChange = dbeIDChange
  end
  object dbgSuppliersTable: TDBGrid
    Left = 256
    Height = 100
    Top = 16
    Width = 336
    Color = clWindow
    Columns = <    
      item
        Alignment = taCenter
        Title.Alignment = taCenter
        Title.Caption = 'Supplier Name'
        Width = 300
        FieldName = 'SupplierName'
      end>
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 24
    Height = 15
    Top = 144
    Width = 66
    Caption = 'Supplier ID : '
    ParentColor = False
  end
  object Label2: TLabel
    Left = 24
    Height = 15
    Top = 172
    Width = 60
    Caption = 'Address 1 : '
    ParentColor = False
  end
  object dbeAddress1: TDBEdit
    Left = 112
    Height = 23
    Top = 168
    Width = 160
    DataField = 'Address1'
    DataSource = SupplierTableDataSource
    CharCase = ecNormal
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    OnChange = dbeAddress1Change
  end
  object DBNavigator1: TDBNavigator
    Left = 152
    Height = 25
    Top = 368
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = SupplierTableDataSource
    Options = []
    TabOrder = 5
  end
  object Label3: TLabel
    Left = 24
    Height = 15
    Top = 202
    Width = 60
    Caption = 'Address 2 : '
    ParentColor = False
  end
  object dbeAddress2: TDBEdit
    Left = 112
    Height = 23
    Top = 200
    Width = 160
    DataField = 'Address2'
    DataSource = SupplierTableDataSource
    CharCase = ecNormal
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
    OnChange = dbeAddress2Change
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 410
    Width = 805
    Panels = <>
  end
  object Label4: TLabel
    Left = 24
    Height = 15
    Top = 240
    Width = 30
    Caption = 'City : '
    ParentColor = False
  end
  object dbeCity: TDBEdit
    Left = 112
    Height = 23
    Top = 232
    Width = 125
    DataField = 'City'
    DataSource = SupplierTableDataSource
    CharCase = ecNormal
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
    OnChange = dbeCityChange
  end
  object Label5: TLabel
    Left = 24
    Height = 15
    Top = 272
    Width = 64
    Caption = 'Prov/State : '
    ParentColor = False
  end
  object dbeProvState: TDBEdit
    Left = 112
    Height = 23
    Top = 264
    Width = 125
    DataField = 'ProvState'
    DataSource = SupplierTableDataSource
    CharCase = ecNormal
    MaxLength = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
    OnChange = dbeProvStateChange
  end
  object Label6: TLabel
    Left = 20
    Height = 15
    Top = 296
    Width = 72
    Caption = 'Postal Code : '
    ParentColor = False
  end
  object dbePostalCode: TDBEdit
    Left = 112
    Height = 23
    Top = 296
    Width = 80
    DataField = 'PostalCode'
    DataSource = SupplierTableDataSource
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 10
    OnChange = dbePostalCodeChange
  end
  object pnlContacts: TPanel
    Left = 291
    Height = 218
    Top = 136
    Width = 485
    BevelInner = bvLowered
    ClientHeight = 218
    ClientWidth = 485
    TabOrder = 11
    object Label7: TLabel
      Left = 14
      Height = 15
      Top = 16
      Width = 60
      Alignment = taCenter
      Caption = 'CONTACTS'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 24
      Height = 15
      Top = 48
      Width = 40
      Caption = 'General'
      ParentColor = False
    end
    object dbeC1Name: TDBEdit
      Left = 136
      Height = 23
      Top = 72
      Width = 100
      DataField = 'C1Name'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      OnChange = dbeC1NameChange
    end
    object dbeC2Name: TDBEdit
      Left = 248
      Height = 23
      Top = 72
      Width = 100
      DataField = 'C2Name'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      OnChange = dbeC2NameChange
    end
    object dbeC3Name: TDBEdit
      Left = 360
      Height = 23
      Top = 72
      Width = 100
      DataField = 'C3Name'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      OnChange = dbeC3NameChange
    end
    object Label9: TLabel
      Left = 136
      Height = 15
      Top = 48
      Width = 51
      Caption = 'Contact 1'
      ParentColor = False
    end
    object Label10: TLabel
      Left = 232
      Height = 15
      Top = 48
      Width = 51
      Caption = 'Contact 2'
      ParentColor = False
    end
    object Label11: TLabel
      Left = 320
      Height = 15
      Top = 48
      Width = 51
      Caption = 'Contact 3'
      ParentColor = False
    end
    object dbeGenName: TDBEdit
      Left = 24
      Height = 23
      Top = 72
      Width = 100
      DataField = 'GenName'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      OnChange = dbeGenNameChange
    end
    object dbeGenDept: TDBEdit
      Left = 24
      Height = 23
      Top = 104
      Width = 100
      DataField = 'GenDept'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
      OnChange = dbeGenDeptChange
    end
    object dbeGenPhone: TDBEdit
      Left = 24
      Height = 23
      Top = 136
      Width = 100
      DataField = 'GenPhone'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
      OnChange = dbeGenPhoneChange
    end
    object dbeGenEmail: TDBEdit
      Left = 24
      Height = 23
      Top = 168
      Width = 100
      DataField = 'GenEmail'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
      OnChange = dbeGenEmailChange
    end
    object dbeC1Dept: TDBEdit
      Left = 136
      Height = 23
      Top = 104
      Width = 100
      DataField = 'C1Dept'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 7
      OnChange = dbeC1DeptChange
    end
    object dbeC1Phone: TDBEdit
      Left = 136
      Height = 23
      Top = 136
      Width = 100
      DataField = 'C1Phone'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 8
      OnChange = dbeC1PhoneChange
    end
    object dbeC1Email: TDBEdit
      Left = 136
      Height = 23
      Top = 168
      Width = 100
      DataField = 'C1Name'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 9
      OnChange = dbeC1EmailChange
    end
    object dbeC2Dept: TDBEdit
      Left = 248
      Height = 23
      Top = 104
      Width = 100
      DataField = 'C2Dept'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 10
      OnChange = dbeC2DeptChange
    end
    object dbeC2Phone: TDBEdit
      Left = 248
      Height = 23
      Top = 136
      Width = 100
      DataField = 'C2Phone'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 11
      OnChange = dbeC2PhoneChange
    end
    object dbeC2Email: TDBEdit
      Left = 248
      Height = 23
      Top = 168
      Width = 100
      DataField = 'C2Email'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 12
      OnChange = dbeC2EmailChange
    end
    object dbeC3Dept: TDBEdit
      Left = 360
      Height = 23
      Top = 104
      Width = 100
      DataField = 'C3Dept'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 13
      OnChange = dbeC3DeptChange
    end
    object dbeC3Phone: TDBEdit
      Left = 360
      Height = 23
      Top = 136
      Width = 100
      DataField = 'C3Phone'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 14
      OnChange = dbeC3PhoneChange
    end
    object dbeC3Email: TDBEdit
      Left = 360
      Height = 23
      Top = 168
      Width = 100
      DataField = 'C3Email'
      DataSource = SupplierTableDataSource
      CharCase = ecNormal
      MaxLength = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 15
      OnChange = dbeC3EmailChange
    end
  end
  object SupplierDBConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = SQLTransaction1
    left = 88
    top = 16
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SupplierDBConnection
    left = 88
    top = 72
  end
  object SupplierTableQuery: TSQLQuery
    FieldDefs = <    
      item
        Name = 'SQLQuery1SQLDB1'
        DataType = ftUnknown
      end>
    Params = <>
    left = 672
    top = 16
  end
  object SupplierTableDataSource: TDataSource
    left = 672
    top = 80
  end
end
