object dlgHURegistration: TdlgHURegistration
  Left = 345
  Height = 403
  Top = 135
  Width = 366
  BorderIcons = [biMaximize]
  BorderStyle = bsDialog
  Caption = 'dlgHURegistration'
  ClientHeight = 403
  ClientWidth = 366
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object bbtRegID: TBitBtn
    Left = 131
    Height = 30
    Top = 352
    Width = 100
    Caption = '&Registration'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = bbtRegIDClick
    TabOrder = 6
  end
  object bbtCancel: TBitBtn
    Left = 238
    Height = 30
    Top = 352
    Width = 100
    Cancel = True
    Caption = '&Cancel'
    Kind = bkCancel
    ModalResult = 2
    OnClick = bbtCancelClick
    TabOrder = 7
  end
  object edtFirstName: TEdit
    Left = 156
    Height = 23
    Top = 152
    Width = 150
    Alignment = taCenter
    OnKeyPress = edtFirstNameKeyPress
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 60
    Height = 15
    Top = 156
    Width = 78
    Caption = '1. First Name : '
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 60
    Height = 15
    Top = 191
    Width = 74
    Caption = '2. Last Name :'
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object edtLastName: TEdit
    Left = 156
    Height = 23
    Top = 187
    Width = 148
    Alignment = taCenter
    OnKeyPress = edtLastNameKeyPress
    TabOrder = 2
  end
  object lblKeyID: TLabel
    Left = 60
    Height = 15
    Top = 316
    Width = 91
    Alignment = taCenter
    Caption = 'Registration Key :'
    ParentColor = False
  end
  object edtKeyID: TEdit
    Left = 156
    Height = 23
    Top = 312
    Width = 150
    Alignment = taCenter
    Color = clSilver
    ReadOnly = True
    TabStop = False
    TabOrder = 5
  end
  object lblStep4: TLabel
    Left = 60
    Height = 15
    Top = 267
    Width = 63
    Caption = '4. Callsign : '
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object edtStep4: TEdit
    Left = 158
    Height = 23
    Top = 263
    Width = 148
    Alignment = taCenter
    OnKeyPress = edtStep4KeyPress
    TabOrder = 4
  end
  object Label5: TLabel
    Left = 60
    Height = 15
    Top = 229
    Width = 50
    Caption = '3. Email : '
    Font.Color = clRed
    ParentColor = False
    ParentFont = False
  end
  object edtEmail: TEdit
    Left = 158
    Height = 23
    Top = 225
    Width = 148
    Alignment = taCenter
    OnKeyPress = edtEmailKeyPress
    TabOrder = 3
  end
  object memInstructions: TMemo
    Left = 67
    Height = 120
    Top = 8
    Width = 232
    Alignment = taCenter
    Lines.Strings = (
      'Instructions Here'
    )
    TabOrder = 0
    TabStop = False
  end
  object bbtHelp: TBitBtn
    Left = 24
    Height = 30
    Top = 352
    Width = 100
    DefaultCaption = True
    Kind = bkHelp
    OnClick = bbtHelpClick
    TabOrder = 8
  end
end
