object dlgHURegistration: TdlgHURegistration
  Left = 345
  Height = 454
  Top = 135
  Width = 377
  BorderIcons = [biMaximize]
  BorderStyle = bsDialog
  Caption = 'dlgHURegistration'
  ClientHeight = 454
  ClientWidth = 377
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object bbtPrint: TBitBtn
    Left = 136
    Height = 30
    Top = 408
    Width = 100
    Caption = '&Print'
    Default = True
    Enabled = False
    Kind = bkOK
    ModalResult = 1
    OnClick = bbtPrintClick
    TabOrder = 2
  end
  object bbtCancel: TBitBtn
    Left = 248
    Height = 30
    Top = 408
    Width = 100
    Cancel = True
    Caption = '&Cancel'
    Kind = bkCancel
    ModalResult = 2
    OnClick = bbtCancelClick
    TabOrder = 4
  end
  object memInstructions: TMemo
    Left = 24
    Height = 152
    Top = 16
    Width = 328
    Alignment = taCenter
    Lines.Strings = (
      'Instructions Here'
    )
    TabOrder = 0
    TabStop = False
  end
  object bbtHelp: TBitBtn
    Left = 16
    Height = 30
    Top = 408
    Width = 100
    DefaultCaption = True
    Kind = bkHelp
    OnClick = bbtHelpClick
    TabOrder = 3
  end
  object PageControl1: TPageControl
    Left = 24
    Height = 200
    Top = 184
    Width = 328
    TabStop = False
    ActivePage = tsRequestRegistrationKey
    ShowTabs = False
    TabIndex = 0
    TabOrder = 1
    object tsRequestRegistrationKey: TTabSheet
      Caption = 'Request Registration'
      ClientHeight = 192
      ClientWidth = 320
      object lblFirstName: TLabel
        Left = 32
        Height = 15
        Top = 36
        Width = 78
        Caption = '1. First Name : '
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object edtFirstName: TEdit
        Left = 128
        Height = 23
        Top = 32
        Width = 150
        Alignment = taCenter
        OnExit = edtFirstNameExit
        OnKeyPress = edtFirstNameKeyPress
        TabOrder = 0
      end
      object lblLastName: TLabel
        Left = 32
        Height = 15
        Top = 72
        Width = 74
        Caption = '2. Last Name :'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object edtLastName: TEdit
        Left = 128
        Height = 23
        Top = 72
        Width = 148
        Alignment = taCenter
        OnExit = edtLastNameExit
        OnKeyPress = edtLastNameKeyPress
        TabOrder = 1
      end
      object lblEMail: TLabel
        Left = 32
        Height = 15
        Top = 104
        Width = 50
        Caption = '3. Email : '
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object edtEmailAddress: TEdit
        Left = 128
        Height = 23
        Top = 104
        Width = 148
        Alignment = taCenter
        OnExit = edtEmailAddressExit
        OnKeyPress = edtEmailAddressKeyPress
        TabOrder = 2
      end
      object lblCallsign: TLabel
        Left = 32
        Height = 15
        Top = 144
        Width = 63
        Caption = '4. Callsign : '
        ParentColor = False
        ParentFont = False
      end
      object edtCallsign: TEdit
        Left = 128
        Height = 23
        Top = 140
        Width = 148
        Alignment = taCenter
        OnExit = edtCallsignExit
        TabOrder = 3
      end
    end
    object tsEnterRegistrationKey: TTabSheet
      Caption = 'EnterRegistration'
      ClientHeight = 192
      ClientWidth = 320
      object Label2: TLabel
        Left = 149
        Height = 15
        Top = 100
        Width = 19
        Caption = 'TS3'
        ParentColor = False
      end
    end
    object tsRequestUserID: TTabSheet
      Caption = 'Request UserID'
      ClientHeight = 192
      ClientWidth = 320
      object Label1: TLabel
        Left = 140
        Height = 15
        Top = 87
        Width = 19
        Caption = 'TS2'
        ParentColor = False
      end
    end
    object tsEnterUserIID: TTabSheet
      Caption = 'EnterUserID'
      ClientHeight = 192
      ClientWidth = 320
      object Label5: TLabel
        Left = 154
        Height = 15
        Top = 97
        Width = 19
        Caption = 'TS4'
        ParentColor = False
      end
    end
  end
end
