object dlgHURegistration: TdlgHURegistration
  Left = 345
  Height = 495
  Top = 135
  Width = 641
  BorderIcons = [biMaximize]
  BorderStyle = bsDialog
  Caption = 'dlgHURegistration'
  ClientHeight = 495
  ClientWidth = 641
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.0.4'
  object bbtRegID: TBitBtn
    Left = 131
    Height = 30
    Top = 352
    Width = 100
    Caption = '&Register'
    Default = True
    Kind = bkOK
    ModalResult = 1
    OnClick = bbtRegIDClick
    TabOrder = 1
  end
  object bbtCancel: TBitBtn
    Left = 238
    Height = 30
    Top = 352
    Width = 100
    Cancel = True
    Caption = '&Cancel'
    Kind = bkCancel
    ModalResult = 2
    OnClick = bbtCancelClick
    TabOrder = 2
  end
  object memInstructions: TMemo
    Left = 67
    Height = 120
    Top = 8
    Width = 232
    Alignment = taCenter
    Lines.Strings = (
      'Instructions Here'
    )
    TabOrder = 0
    TabStop = False
  end
  object bbtHelp: TBitBtn
    Left = 24
    Height = 30
    Top = 352
    Width = 100
    DefaultCaption = True
    Kind = bkHelp
    OnClick = bbtHelpClick
    TabOrder = 3
  end
  object PageControl1: TPageControl
    Left = 24
    Height = 200
    Top = 136
    Width = 416
    ActivePage = tsRequestRegistrationKey
    TabIndex = 0
    TabOrder = 4
    object tsRequestRegistrationKey: TTabSheet
      Caption = 'Request Registration'
      ClientHeight = 172
      ClientWidth = 408
      object Label3: TLabel
        Left = 8
        Height = 15
        Top = 16
        Width = 78
        Caption = '1. First Name : '
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object edtFirstName: TEdit
        Left = 104
        Height = 23
        Top = 16
        Width = 150
        Alignment = taCenter
        OnKeyPress = edtFirstNameKeyPress
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 8
        Height = 15
        Top = 48
        Width = 74
        Caption = '2. Last Name :'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object edtLastName: TEdit
        Left = 104
        Height = 23
        Top = 48
        Width = 148
        Alignment = taCenter
        OnKeyPress = edtLastNameKeyPress
        TabOrder = 1
      end
      object Label6: TLabel
        Left = 8
        Height = 15
        Top = 80
        Width = 50
        Caption = '3. Email : '
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object edtEmail: TEdit
        Left = 104
        Height = 23
        Top = 80
        Width = 148
        Alignment = taCenter
        OnKeyPress = edtEmailKeyPress
        TabOrder = 2
      end
      object lblStep5: TLabel
        Left = 8
        Height = 15
        Top = 112
        Width = 63
        Caption = '4. Callsign : '
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object edtStep5: TEdit
        Left = 104
        Height = 23
        Top = 112
        Width = 148
        Alignment = taCenter
        TabOrder = 3
      end
    end
    object tsEnterRegistrationKey: TTabSheet
      Caption = 'EnterRegistration'
      ClientHeight = 172
      ClientWidth = 408
      object Label2: TLabel
        Left = 149
        Height = 15
        Top = 100
        Width = 19
        Caption = 'TS3'
        ParentColor = False
      end
    end
    object tsRequestUserID: TTabSheet
      Caption = 'Request UserID'
      ClientHeight = 172
      ClientWidth = 408
      object Label1: TLabel
        Left = 140
        Height = 15
        Top = 87
        Width = 19
        Caption = 'TS2'
        ParentColor = False
      end
    end
    object tsEnterUserIID: TTabSheet
      Caption = 'EnterUserID'
      ClientHeight = 172
      ClientWidth = 408
      object Label5: TLabel
        Left = 154
        Height = 15
        Top = 97
        Width = 19
        Caption = 'TS4'
        ParentColor = False
      end
    end
  end
end
