object frmLogbooksTable: TfrmLogbooksTable
  Left = 360
  Height = 557
  Top = 131
  Width = 743
  Caption = 'frmLogbooksTable'
  ClientHeight = 557
  ClientWidth = 743
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object memMode: TMemo
    Left = 272
    Height = 56
    Top = 24
    Width = 199
    Alignment = taCenter
    Font.Height = -16
    ParentFont = False
    TabOrder = 0
  end
end
