; 64 Bit Version 1.0.0 14 Oct
; Initial script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AquaSuperLog"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "VA7HU"
#define MyAppExeName "AquaSuperLog.exe"
   
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7876EB6B-771B-4BD1-99BD-C2A930C6EDA7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Hew\Documents\Programming Projects\Lazarus\ASL Development\Working Copy\AquaSuperLog\Docs\Inno Setup\AquaSuperLog
OutputBaseFilename=setup64
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "C:\Users\Hew\Documents\Programming Projects\Lazarus\ASL Development\Working Copy\AquaSuperLog\AquaSuperLog.exe"; DestDir: "{app}"; Flags: ignoreversion

;Source: "C:\Users\Hew\Documents\Programming Projects\Lazarus\ASL Development\Working Copy\AquaSuperLog\AquaSuperLog.exe"; DestDir: "{app}"; Flags: ignoreversion

;Source: "C:\Users\Hew\Documents\Programming Projects\Lazarus\ASL Development\Working Copy\AquaSuperLog\sqlite3.def32"; DestDir: "{app}\sqlite3.def"; Flags: ignoreversion

;Source: "C:\Users\Hew\Documents\Programming Projects\Lazarus\ASL Development\Working Copy\AquaSuperLog\sqlite3.dll32"; DestDir: "{app}\sqlite3.dll"; Flags: ignoreversion 

Source: "C:\Users\Hew\Documents\Programming Projects\Lazarus\ASL Development\Working Copy\AquaSuperLog\sqlite3.def"; DestDir: "{app}"; Flags: ignoreversion 

Source: "C:\Users\Hew\Documents\Programming Projects\Lazarus\ASL Development\Working Copy\AquaSuperLog\sqlite3.dll"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

;====================
; Create Application Drectories 
; and Sub-Directories
;
[Dirs]
;====================                              
Name: "{userdocs}\{#MyAppName}"
Name: "{userdocs}\{#MyAppName}\Settings"
Name: "{userdocs}\{#MyAppName}\LogBooks"
Name: "{userdocs}\{#MyAppName}\Backups"
Name: "{userdocs}\{#MyAppName}\AppData"

; Copy Databases

;[Files]
;Source: "C:\Users\Hew\Documents\Programming ;Projects\Lazarus\ASL Development\Working ;Copy\AquaSuperLog\ASLApplicationDB.sl3"; DestDir: ;"{userdocs}\{#MyAppName}\AppData"; Flags: ignoreversion

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
